MyLibrary/View/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="Библиотека" Height="600" Width="1050"
        ResizeMode="NoResize"
        FontFamily="Times New Roman" Background="LightGray">
    <Grid Margin="0,0,0,-60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView  Name="UserNameList" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding FilteredUsers}" SelectedItem="{Binding SelectedUser}" Margin="0,183,0,58">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  Name="AllBooksList" Grid.Column="3" Grid.Row="1"
                  SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding Books}" Margin="0,183,0,58">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50" DisplayMemberBinding="{Binding Article, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Автор" Width="50" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="70" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Год написания" Width="90" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество" Width="70" DisplayMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить книгу" Grid.Column="1" Background="LightBlue" Grid.Row="1"
                FontSize="13px" Command="{Binding AddCommand}" Margin="0,183,0,397"/>
        <Button Content="Вернуть книгу" Grid.Column="2" Background="LightPink" Grid.Row="1"
                FontSize="13px" Command="{Binding RemoveCommand}" Margin="0,183,0,397"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Padding="5px" Margin="0,5,0,540" Grid.Row="1">
                Поиск пользователя
        </TextBlock>
        <TextBox Name="IdSearch" Margin="0,36,162,562" FontSize="15" Text="{Binding SearchUserText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" BorderThickness="2"/>

    </Grid>
</Window>
